# PowerStigConverterUI

./: .gitignore  CONTRIBUTING.md  LICENSE  PowerStigConverterUI.slnx  README.md
PowerStigConverterUI/: App.xaml  App.xaml.cs  AppSettings.cs  CompareWindow.xaml  CompareWindow.xaml.cs  ConversionReportGenerator.cs  ConvertStigWindow.xaml  ConvertStigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerStigConverterUI.csproj  RuleDetailWindow.xaml  RuleDetailWindow.xaml.cs  RuleIdAnalysis.cs  RuleIdComparer.cs  RuleInfoWindow.xaml  RuleInfoWindow.xaml.cs  SplitStigWindow.xaml  SplitStigWindow.xaml.cs
PowerStigConverterUI/Images/: createIcon.cmd  fixIcon.cmd
PowerStigConverterUI/Properties/: launchSettings.json
PowerStigConverterUI/Styles/: BadgeStyles.xaml  BorderStyles.xaml  ButtonStyles.xaml  Colors.xaml  DataGridStyles.xaml  StyleGuide.xaml  TextStyles.xaml
PowerStigConverterUI/Views/: MainWindow.xaml.cs
