<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0.19</Version>
    <ApplicationIcon>Images\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**\*" />
  </ItemGroup>

</Project>
